<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于远大</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .logo {

            display: block;
            margin: 10px auto;

        }

        .title {
            height: 60px;
            background-color: #a1def9;
        }

        .nav {
            line-height: 60px;
            color: #fff;
        }

        .nav div {
            height: 60px;
            width: 120px;
            text-align: center;
            background-color: #01afef;
        }

        .nav,
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .wrap img {
            height: 400px;
            width: 100%;
            margin-bottom: 12px;
        }

        .wrap p {
            text-indent: 32px;
            margin-top: 10px;
            color: #333;
        }

        .foot {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            height: 60px;
            width: 100%;
            margin-top: 200px;
            font-size: 12px;
            opacity: .5;
            background-color: #a1def9;
        }

        .foot div {
            width: 600px;
            text-align: center;

        }
        .foot div span{
            margin: 10px;            
        }

        .buttom {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <img class="logo" src="./images/logo2.png" alt="">
    <div class="title">
        <div class="nav">
            <div>关于远大</div>
        </div>

    </div>
    <div class="wrap">
        <img src="./images/about.jpg" alt="">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum laboriosam quam aliquam explicabo quas?
            Provident accusamus porro praesentium accusantium et inventore cupiditate, consectetur ea error omnis quasi
            dolorum in consequuntur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae delectus nulla vel, sapiente
            doloremque laudantium in aut quo voluptatem numquam doloribus? Ea sit iusto quam accusamus harum, id a.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptas dicta fugiat iste quod ipsum non
            facilis et eveniet assumenda eum error, minus, nemo quasi dolorem quibusdam temporibus ipsam. Nemo.
        </p>
    </div>
    <div class="foot">
        <div>
            <span>版权所有：远大石化有限公司 </span>
            <span> 技术支持：科匠中国 浙ICP备09065154</span>
            <div class="buttom">Copyright @2015 Grand Resources Grounp Co.LDT</div>
        </div>
    </div>
</body>

</html>