<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
}

.title {
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: lightcyan;
    box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
}

.wrapper {
    width: 400px;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid silver;
    background-image: url(./images/timg2.jpg);
}

.wrapper input {
    height: 30px;
    width: 280px;
    margin: 5px;
    outline:none;
    background:transparent;
    border:1px solid black;
    border-radius: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    background-color: #fff; 
}

.search {
    height: 30px;
    width: 100px;
    background-color: aquamarine;
    border: 1px solid springgreen;
    color: #333;
    border-radius: 10px;
}

.text {
    margin-left: 30px;
    margin-top: 10px;
    color: deepskyblue;
}

.wrapper img {
    width: 400px;
    padding: 10px 5px;
    box-sizing: border-box;
    border-radius: 20px;
}

p {
    padding: 15px;
    color: #333;
}
    </style>
</head>

<body>
    <h3 class="title">个人网站</h3>
    <div class="wrapper">
        <input type="text">
        <button class="search">百度一下</button>
        <h3 class=text>| About Us |</h3>
        <img src="./images/timg1.jpg" alt="">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p> 关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="https://www.baidu.com">去百度</a>
        <a href="https://www.taobao.com">去淘宝</a>
    </div>
</body>

</html>