<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .logo {
            height: 76px;
            width: 100%;
            background: #1abebf url("./images/logo.png") no-repeat center;
        }

        .wrap {
            width: 720px;
            margin: 0px auto;
        }

        .title {
            margin: 36px 0;
        }

        .title h2 {
            color: #505050;
            margin-bottom: 15px;

        }

        .title span {
            font-size: 15px;
            color: #cdcdcd;
        }

        .content {
            height: 480px;
            width: 100%;
            margin-bottom: 25px;
        }

        .text {
            display: block;
            color: #606060;
            margin-bottom: 20px;
            text-indent: 32px;
            line-height: 35px;
        }

        .wrap:last-child {
            margin-bottom: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black;

        }

        table tr td:first-child {
            font-size: 17px;
            font-weight: bold;
        }

        .footTilte {
            background-color: #ff8201;
            color: #fff;
            padding: 25px;
            font-size: 20px;
            font-weight: bold;
        }

        td {
            border: 2px solid black;
            box-sizing: border-box;
            text-align: center;
            padding: 14px;
        }
    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="wrap">
        <div class="title">
            <h2>温馨法式风 生活家实木复合地板评测</h2>
            <span>2016-1-15</span>
            <span>00:15:23</span>
            <span>来源：PCHOUSE</span>
            <span>作者：DANIBOY</span>
        </div>

        <img class="content" src="./images/02.png" alt="">
        <span
            class="text">生活家普罗旺斯系列，秋色塞尔多层复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。生活家秋色塞尔实木复合地板。</span>
        <span
            class="text">生活家为一家致力于满足全球消费者居家木质需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家*巴洛克的系列产品之一，品牌以纯手工制作，独有风格与精致做工为产品特点。</span>
        <span class="text lastText">在本次测评中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污染、防火阻燃性等方面对生活家秋色赛尔实木复合地板进行测评，为消费者提供实用的购买依据。</span>


        <table>
            <tr>
                <td colspan="2" class="footTilte">生活家秋色塞尔实木复合地板基本信息</td>
            </tr>
            <tr>
                <td>品牌</td>
                <td>生活家</td>

            </tr>
            <tr>

                <td>系列</td>
                <td>普罗旺斯系列</td>
            </tr>
            <tr>

                <td>名称</td>
                <td>桦木-秋色塞尔</td>
            </tr>
            <tr>

                <td>规格</td>
                <td>1210*165*14.6mm</td>
            </tr>
            <tr>

                <td>产品类型</td>
                <td>多层实木复合</td>
            </tr>
            <tr>

                <td>主要工艺</td>
                <td>平面仿古、手工倒角、手工擦色</td>
            </tr>
            <tr>

                <td>评测方法</td>
                <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>

        </table>
    </div>

</body>

</html>