// 顶部搜索框
.search-nav {
  height: 55px;
  padding: 10px;
  background-color: #fff;
  box-sizing: border-box;
  div {
    height: 100%;
    background-color: #f7f8fa;
    input {
      height: 100%;
      outline: none;
      border: 0;
      padding: 0;
      background-color: transparent;
    }
    a {
      line-height: 35px;
      i {
        font-size: 15px;
      }
    }
  }
}

// 中间的分类商品
.goods-list {
  margin-bottom: 50px;
  .list-title {
    min-width: 125px;
    height: 300px;
    overflow-y: auto;
    background-color: #f4f4f4;
    color: #323233;
    li {
      height: 45px;
      width: 100%;
      line-height: 45px;
      border-left: 4px solid transparent;
      padding-left: 10px;
      background-color: #fafafa;
      box-sizing: border-box;
      &.active {
        border-left-color: #d51e1f;
        background-color: #fff;
      }
    }
  }
  .list-goods {
    li {
      width: 100px;
      margin-bottom: 5px;
      img {
        width: 100%;
      }
    }
  }
}

// 底部导航栏
.nav-bottom-bar {
  height: 50px;
  bottom: 0px;
  border-top: 1px solid #ebebeb;
  box-sizing: border-box;
  ul {
    height: 100%;

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #787d82;
      text-align: center;

      i {
        display: block;
        margin-bottom: 5px;
      }
    }

    li:not(li:nth-of-type(2)) {
      a {
        i {
          font-weight: bold;
        }
      }
    }

    li:nth-child(2n + 1) {
      a {
        i::before {
          font-size: 25px;
        }
      }
    }

    li:nth-of-type(2) {
      a {
        color: #d51e1f;
      }
    }
  }
}
