// 头部
.header {
  position: relative;
  height: 155px;
  background: url("../../images/business/my-bg.png") no-repeat;
  background-size: cover;

  a {
    position: absolute;
    left: 30px;
    top: 25px;
  }
}

// 中间内容区
.container {

  li {
    height: 45px;
    padding: 0 20px;
    border-bottom: 1px solid #f5f5f5;
    box-sizing: border-box;

    i {
      color: #aa8a95;

      &::before {
        font-size: 14px;
      }
    }

    div {
      span {
        color: #787d82;
      }
    }
  }

  li:last-child a {
    height: 100%;
    width: 100%;
  }
}

// 底部导航栏
.nav-bottom-bar {
  height: 50px;
  bottom: 0px;
  border-top: 1px solid #ebebeb;
  box-sizing: border-box;

  ul {
    height: 100%;

    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #787d82;
      text-align: center;

      i {
        display: block;
        margin-bottom: 5px;
      }
    }

    li:not(li:nth-of-type(2)) {
      a {
        i {
          font-weight: bold;
        }
      }
    }

    li:nth-child(2n + 1) {
      a {
        i::before {
          font-size: 25px;
        }
      }
    }

    li:nth-of-type(4) {
      a {
        color: #d51e1f;
      }
    }
  }
}