.nav-top {
  height: 45px;
  border-bottom: 1px solid #f5f5f5;
  top: 0px;

  a {
    color: #c03131;
  }

}

// 中间内容区
.container {
  height: 305px;
  margin-top: 55px;
  color: #222;

  ul {
    li {
      height: 50px;
      border-bottom: 1px solid #f5f5f5;
      box-sizing: border-box;
      padding: 0 20px;

      i {
        color: #aa8a95;

        &::before {
          font-size: 14px;
        }
      }

      &>span:last-child {
        color: #787d82;
      }

      div {
        span {
          color: #787d82;
        }
      }
    }
  }
}

.footer-log-out {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #c03131;
  bottom: 0px;
}