<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生活</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
}
h2{
    height:90px;
    line-height: 90px;
    text-align: center;
    box-shadow: 0 3px 4px rgb(0 0 0 / 30%);
}
.wrapper{
    width: 800px;
    margin: 0px auto;   
}
.wrapper h4{
    padding: 20px 0px;

}
.wrapper h4:hover{
   opacity:.5;
   cursor: pointer;
    
}
.wrapper img{
    width: 800px;
    border-radius: 10px;
}
.wrapper .content{
    margin-top: 10px;
    text-indent: 32px;
}
.content:hover, li:hover, .foot:hover{
    color:#FF6633;
    cursor: pointer;
}
ul li{
    padding: 10px 0px;
}

    </style>
</head>

<body>
    <h2>生活</h2>
    <div class="wrapper">
        <h4>此时此刻就是永远,此时此刻就是一切</h4>
        <img src="./images/yan.jpg" alt="">
        <p class="content">持续做自己想要做的事情,好运自然会降临。如果不知道自己喜欢做什么,那就什么都去尝试并尽力做好,那么终究会发现自己所爱。就像大雨时,会挥洒到到大地的每次处,但大雨滂沱之后总会想低低汇集。</p>
        <h4>句子：</h4>
        <ul>
            <li>每次说走就走的旅行背后,是一笔说取就取的款子</li>
            <li>所谓的我都是为你好,就是控制和伤害</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl class="foot">
            <dt>尼采说:</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>
    </div>
</body>

</html>